server {
    listen 80;
    server_name vjenkins.vyturr.one;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name vjenkins.vyturr.one;

    ssl_certificate     /etc/nginx/ssl/vjenkins.vyturr.one.crt;
    ssl_certificate_key /etc/nginx/ssl/vjenkins.vyturr.one.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 500M;

    location / {
        proxy_pass          http://127.0.0.1:8080/;   # Jenkins backend
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_buffering     off;
        proxy_read_timeout  300;
    }
}